apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-go
  title: Backstage Go
  description: Backstage SDK for Go
  links:
    - url: https://pkg.go.dev/go.einride.tech/backstage
      title: GoDoc
      icon: docs
spec:
  type: go-library
  lifecycle: production
  owner: platform-engineering
  system: developer-portal
